example1/protos/User.proto

syntax = "proto3";

import "google/protobuf/descriptor.proto";

extend google.protobuf.FieldOptions {
    bool primaryKey = 50001;
    string dbDataType = 50002;
}

extend google.protobuf.MessageOptions {
    bool dbTable = 50003;
}

message User {
    option (dbTable) = true;
    int64 id = 1 [(dbDataType) = "INT", (primaryKey) = true];
    string firstName = 2 [(dbDataType) = "VARCHAR(255)"];
    string lastName = 3 [(dbDataType) = "VARCHAR(255)"];
    string email = 4 [(dbDataType) = "VARCHAR(255)"];
    string address = 5 [(dbDataType) = "VARCHAR(255)"];
}

message GetUserInfoRequest {
    string email = 1;
}

message UserInfoResponse {
    string email = 1;
    string firstName = 2;
    string lastName = 3;
}
